Debug enabled
Reading file sample.txt
Walking from {1 0}
Crossroad (or end) at {3 4}, steps: 15 for path id 1
Starting new path 2 with start from {3 5}
Walking from {3 5}
Crossroad (or end) at {3 5}, steps: 1 for path id 2
Starting new path 3 with start from {4 5}
Starting new path 4 with start from {3 6}
Walking from {4 5}
Crossroad (or end) at {4 5}, steps: 1 for path id 3
Starting new path 5 with start from {5 5}
Walking from {3 6}
Crossroad (or end) at {3 6}, steps: 1 for path id 4
Starting new path 6 with start from {3 7}
Walking from {5 5}
Crossroad (or end) at {10 3}, steps: 20 for path id 5
Starting new path 7 with start from {11 3}
Walking from {3 7}
Crossroad (or end) at {5 12}, steps: 20 for path id 6
Starting new path 8 with start from {5 13}
Walking from {11 3}
Crossroad (or end) at {11 3}, steps: 1 for path id 7
Starting new path 9 with start from {12 3}
Starting new path 10 with start from {11 4}
Walking from {5 13}
Crossroad (or end) at {5 13}, steps: 1 for path id 8
Starting new path 11 with start from {6 13}
Starting new path 12 with start from {5 14}
Walking from {12 3}
Crossroad (or end) at {12 3}, steps: 1 for path id 9
Starting new path 13 with start from {13 3}
Walking from {11 4}
Crossroad (or end) at {11 4}, steps: 1 for path id 10
Starting new path 14 with start from {11 5}
Walking from {6 13}
Crossroad (or end) at {6 13}, steps: 1 for path id 11
Starting new path 15 with start from {7 13}
Walking from {5 14}
Crossroad (or end) at {5 14}, steps: 1 for path id 12
Starting new path 16 with start from {5 15}
Walking from {13 3}
Crossroad (or end) at {21 10}, steps: 28 for path id 13
Starting new path 17 with start from {21 11}
Walking from {11 5}
Crossroad (or end) at {13 12}, steps: 22 for path id 14
Starting new path 18 with start from {13 13}
Walking from {7 13}
Crossroad (or end) at {12 13}, steps: 10 for path id 15
Connecting path 15 to 18
Walking from {5 15}
Crossroad (or end) at {12 19}, steps: 36 for path id 16
Starting new path 19 with start from {13 19}
Walking from {21 11}
Crossroad (or end) at {21 12}, steps: 2 for path id 17
Starting new path 20 with start from {21 13}
Walking from {13 13}
Crossroad (or end) at {13 13}, steps: 1 for path id 18
Starting new path 21 with start from {14 13}
Starting new path 22 with start from {13 14}
Walking from {13 19}
Crossroad (or end) at {14 19}, steps: 2 for path id 19
Starting new path 23 with start from {15 19}
Walking from {21 13}
Crossroad (or end) at {19 18}, steps: 8 for path id 20
Starting new path 24 with start from {19 19}
Walking from {14 13}
Crossroad (or end) at {14 13}, steps: 1 for path id 21
Starting new path 25 with start from {15 13}
Walking from {13 14}
Crossroad (or end) at {13 14}, steps: 1 for path id 22
Starting new path 26 with start from {13 15}
Walking from {15 19}
Crossroad (or end) at {18 19}, steps: 8 for path id 23
Connecting path 23 to 24
Walking from {19 19}
Crossroad (or end) at {19 20}, steps: 2 for path id 24
Starting new path 27 with start from {19 21}
Walking from {15 13}
Crossroad (or end) at {20 11}, steps: 16 for path id 25
Connecting path 25 to 17
Walking from {13 15}
Crossroad (or end) at {13 18}, steps: 8 for path id 26
Connecting path 26 to 19
Walking from {19 21}
Crossroad (or end) at {21 22}, steps: 4 for path id 27
{[1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27] [{1 15 {1 0} {3 4}} {2 1 {3 5} {3 5}} {3 1 {4 5} {4 5}} {4 1 {3 6} {3 6}} {5 20 {5 5} {10 3}} {6 20 {3 7} {5 12}} {7 1 {11 3} {11 3}} {8 1 {5 13} {5 13}} {9 1 {12 3} {12 3}} {10 1 {11 4} {11 4}} {11 1 {6 13} {6 13}} {12 1 {5 14} {5 14}} {13 28 {13 3} {21 10}} {14 22 {11 5} {13 12}} {15 10 {7 13} {12 13}} {16 36 {5 15} {12 19}} {17 2 {21 11} {21 12}} {18 1 {13 13} {13 13}} {19 2 {13 19} {14 19}} {20 8 {21 13} {19 18}} {21 1 {14 13} {14 13}} {22 1 {13 14} {13 14}} {23 8 {15 19} {18 19}} {24 2 {19 19} {19 20}} {25 16 {15 13} {20 11}} {26 8 {13 15} {13 18}} {27 4 {19 21} {21 22}}] map[1:[2] 2:[1 3 4] 3:[2 5] 4:[2 6] 5:[3 7] 6:[4 8] 7:[5 9 10] 8:[6 11 12] 9:[7 13] 10:[7 14] 11:[8 15] 12:[8 16] 13:[9 17] 14:[10 18] 15:[11 18] 16:[12 19] 17:[13 20 25] 18:[14 15 21 22] 19:[16 23 26] 20:[17 24] 21:[18 25] 22:[18 26] 23:[19 24] 24:[20 23 27] 25:[21 17] 26:[22 19] 27:[24]] 1 27}
Finished paths:
[1 2 3 5 7 9 13 17 20 24 27] -> [15 1 1 20 1 1 28 2 8 2 4]
[1 2 4 6 8 12 16 19 23 24 27] -> [15 1 1 20 1 1 36 2 8 2 4]
[1 2 3 5 7 10 14 18 21 25 17 20 24 27] -> [15 1 1 20 1 1 22 1 1 16 2 8 2 4]
[1 2 3 5 7 10 14 18 22 26 19 23 24 27] -> [15 1 1 20 1 1 22 1 1 8 2 8 2 4]
[1 2 4 6 8 11 15 18 21 25 17 20 24 27] -> [15 1 1 20 1 1 10 1 1 16 2 8 2 4]
[1 2 4 6 8 11 15 18 22 26 19 23 24 27] -> [15 1 1 20 1 1 10 1 1 8 2 8 2 4]
[1 2 3 5 7 9 13 17 25 21 18 22 26 19 23 24 27] -> [15 1 1 20 1 1 28 2 16 1 1 1 8 2 8 2 4]
[1 2 3 5 7 10 14 18 15 11 8 12 16 19 23 24 27] -> [15 1 1 20 1 1 22 1 10 1 1 1 36 2 8 2 4]
[1 2 4 6 8 11 15 18 14 10 7 9 13 17 20 24 27] -> [15 1 1 20 1 1 10 1 22 1 1 1 28 2 8 2 4]
[1 2 4 6 8 12 16 19 26 22 18 21 25 17 20 24 27] -> [15 1 1 20 1 1 36 2 8 1 1 1 16 2 8 2 4]
[1 2 3 5 7 9 13 17 25 21 18 15 11 8 12 16 19 23 24 27] -> [15 1 1 20 1 1 28 2 16 1 1 10 1 1 1 36 2 8 2 4]
[1 2 4 6 8 12 16 19 26 22 18 14 10 7 9 13 17 20 24 27] -> [15 1 1 20 1 1 36 2 8 1 1 22 1 1 1 28 2 8 2 4]
Path [15 1 1 20 1 1 28 2 8 2 4] length 82
Path [15 1 1 20 1 1 36 2 8 2 4] length 90
Path [15 1 1 20 1 1 22 1 1 16 2 8 2 4] length 94
Path [15 1 1 20 1 1 22 1 1 8 2 8 2 4] length 86
Path [15 1 1 20 1 1 10 1 1 16 2 8 2 4] length 82
Path [15 1 1 20 1 1 10 1 1 8 2 8 2 4] length 74
Path [15 1 1 20 1 1 28 2 16 1 1 1 8 2 8 2 4] length 111
Path [15 1 1 20 1 1 22 1 10 1 1 1 36 2 8 2 4] length 126
Path [15 1 1 20 1 1 10 1 22 1 1 1 28 2 8 2 4] length 118
Path [15 1 1 20 1 1 36 2 8 1 1 1 16 2 8 2 4] length 119
Path [15 1 1 20 1 1 28 2 16 1 1 10 1 1 1 36 2 8 2 4] length 151
Path [15 1 1 20 1 1 36 2 8 1 1 22 1 1 1 28 2 8 2 4] length 155
Longest path: 154
