Debug enabled
R 6 (#70c710)
[{0 0} {1 0} {2 0} {3 0} {4 0} {5 0} {6 0}]
D 5 (#0dc571)
[{6 0} {6 1} {6 2} {6 3} {6 4} {6 5}]
L 2 (#5713f0)
[{6 5} {5 5} {4 5}]
D 2 (#d2c081)
[{4 5} {4 6} {4 7}]
R 2 (#59c680)
[{4 7} {5 7} {6 7}]
D 2 (#411b91)
[{6 7} {6 8} {6 9}]
L 5 (#8ceee2)
[{6 9} {5 9} {4 9} {3 9} {2 9} {1 9}]
U 2 (#caa173)
[{1 9} {1 8} {1 7}]
L 1 (#1b58a2)
[{1 7} {0 7}]
U 2 (#caa171)
[{0 7} {0 6} {0 5}]
R 2 (#7807d2)
[{0 5} {1 5} {2 5}]
U 3 (#a77fa3)
[{2 5} {2 4} {2 3} {2 2}]
L 2 (#015232)
[{2 2} {1 2} {0 2}]
U 2 (#7a21e3)
[{0 2} {0 1} {0 0}]

111111
100000
111000
001000
001000
111011
100010
110011
010000
Final results: 0

