................................................................................................................................... 
.#........#.#.........#................##.#.............#....................#....#....#.#...#.......#..........#........#......... 
....#......#.....................##...#.#....#.#..#...#.......................#.....#..........##....#..#........#.##..#..#...#.... 
.#.....#.............#.#...............#...........#.#.#................#...........#.#.....#.......##......#........#.#........... 
.....#...........#.......##.#.#..........#....#....#..#.#..................................#....##...#.#.....#..#.......#...#...#.. 
...#....##............#...#..#.....#....##....#....##...........#...............#..##..#..............#..#......#.....#............ 
..##....#.........#.......#..#...#...........................................#.....#.#........#...#.......................#.....#.. 
..##.#........#..........#......#...#.....#..#.......#........................#..........##......#...#.#..............#......#..... 
........#....##.................................#.##.........#.......#........#...#..#.....................#.#.##....#.........#... 
.#...............#....#..........#....#.#...........................................................#.#.....#...#...#.........#.... 
..#........#.##..............#...##.....#..#...#....................................#..##......#..#.......#........................ 
...........................................#.................#.#..................#..#..#..#....#..#................#..........#... 
.....#...#...#.#......#.....#.#.....#.#..#........................#..#.##...................#.................................#.#.. 
......#...........#.........##....#.#.#....#..............#........#....................#.............#..##...#.............#...... 
..#...........##....#......#..#........................#.#........#..#...#...........#............................#.#............#. 
.#....#..#......#..........................#.......................#....#...........#......#.......#............................... 
....#.#...##....#.........#....#...#.#..#............................#.......#...............................................#..#.. 
.......#..........##......#..#...#.....#............#...#...................#...............#..#..................#.....#..#...#... 
..................#.........#....#.#....#..#....................#.................................................................. 
.#.##.................#....#..#.......##.#.................#.#............#...#..........#.#...#.........##.#...............#...... 
..#........#.....#.#.........#.#.....#..#........#...#.....#....#....#.....................##....#...............................#. 
..#...#....#.#.............#..#..#...............##.......##.........#.....................................#....###.....##....#.... 
....#..####.....#....................#................#.......#.............#..#..#..........##......##.......#...........#........ 
..........##..#........#.......#..............#.#......#..#....#.............#...#................#......##...#..#......#.......... 
......#....#...#........#.............................##..#.....#..............#.#......................................##.#...#... 
.#..........................................#.......#...#.##..#............#.......................#.#...##........................ 
............#.#...........#.....#....................##...#...#....#.................#.#.........#......#........#......#...#...... 
.#.....##.#..#..........#....##............#...........#.#.....#.......#............#.#............#............................... 
.........#........#...#.###.....#.........#.#...##.##....##..........#................................#..........#...##...#........ 
...........#.........##...#.#..................................................#.........#..................#.........#.......#.... 
....##...#..#.#..#.......................#....#......#............#....#.........###......#..............#.......#...#..........#.. 
...........#.......#......#...............................#.....#.......#..#...............#.........##........#.#.........#....... 
......#....#.................#..............#..#..........#...#........................##..............#.........................#. 
.###.##...#.##........#........................#.#.###................#...#.#....#...........#...............##.........#.......... 
...........................................#.........#..##.................#...#.#.#..##..#............#.#.#.....##.....#.......... 
.#............................................#..#............#....#...#...#......#.#..........................#....#.#..........#. 
...........#...........#................#........#..........#........#...........#..............#.........#....##....#....#...##.#. 
................#............................#...#......#.....................#..............#.........................##..#...#... 
...#....#.............................................#..................#.....#.#..#.....#................#.......#....#.......... 
.#....##..#.#.......#.............#..............#...#..#....................#..#........#.#....................................... 
.#...#.......................................................#..........#.........#.......##...#.#.#............###............#.#. 
.....#.....#......#..............#.#...............#....#.....................#......#....#.#........#.........#....#.........#.... 
............#.#.###.......................................................#...................#....#...#.......##............#..... 
.#......#..............................#..........#....#....#.#.#........#............#.....#........................#......#...... 
................#......................##.......#.......#..#..............##...................#...#...#........................... 
.#...#..................#.......................#...#...#..........#.......#.......#...................##...................#...... 
........#...............#...#....................#..#.......................#.............#.#.#..........#..........###........#.#. 
.#..##...#..#............#.....#.....................#......#..............#......#..#..............#.....................#........ 
....#...###.....................###..........#....#....#..............#................#.#.......#.#....##............#......#.#... 
......#.....................#.......#.#.#...#....#...#.#.....#..#........##.#..#..#......##........................................ 
.......#.#............#...........#........#..............#....##..##..................##..........#...........#.......#..#..#...#. 
..#..#......................#..................................#....#......#...#............##......#......................##...#.. 
.#...............................#.#.........#.....................###.#..................##.#...#.......#....................#..#. 
......##................#.........#......#................#........#.....#....#.#.##..#..#...##...#.#...........#................#. 
..#..#.........#...............##..................#........................................#........#......##..................... 
...................#....#......#...................#.#.....#..............#....##................#......#...#......#.........#..... 
....#...........#.......#......#..........#.....................#..#.........##.....##...........###......##....................... 
.................#..#....#..##.........................................#......#..........#............#..#....#.................#.. 
.............#..#........#..#..#.#.......#..........#...........#..#.........#.#...................###.....#....................... 
..#............#..#..#..#..................#.##.#...#.#...#............###......#........................#.........#..#.........#.. 
...........#..##.#..#.............#...#.............#.........#.....#.......#..................#...##..##......#...#..#............ 
..............#...#...#.....##....#.#........#................#.....#.....#......#.......##....#.....#......#..#....#.............. 
.............#....#..##..#.................#....#.#......#.#......#...##.....#....###.......#.......#.............................. 
............................#..........#.......#................#....#.........#.......#.#..................#...................... 
..........#...#.......#......................................##..........#..#......#............#..............#.....#..#.......... 
.................................................................S................................................................. 
................#.........#.....#........#......................#....#.#.............#....#...#.............#...........#.......... 
.........................................#......#............#...........#.......#......#..##.........##.............#............. 
........#................#.......#..........#.....#..........#........#.................##......#.............#.....#.....#........ 
........#........#......#.......#....#...##.....................#.........#.....#.........#.................#..#................... 
.............#............................#.......#......#...##.........##...#......#.....#.#...#....................#............. 
..................................................#......#.......................#..##..#...##........#.#........#................. 
.#...........#..#.......#.....#...............#...#.....#..........#...#.#.#.......#.#..........................#.#................ 
.####...............#...........#......#..#...................#....#....#...........#...#...................#.................#.#.. 
...............#......#.##...............##..#..#........#..........#.#.............##......#............#...#.....#............#.. 
.......................#.....###..#....#..#........................................#.#.............#...#........#.................. 
.....................##....#...............#.........#....#.####...#......#.................#.#...........#......##..........#.#... 
..................#.................###...#............................#.#...##..#.#.#..#...#.................................#..#. 
....................#..........#..............#............................#.......#.........................#................#.... 
.#..#...............#.........#..#..........#...#..........##.......##.##.....#....#...#.#......#...##.#........................... 
....#...............#....#.............................#.....#.........#..............#......#..............#............#.......#. 
........................#...........#..........#...#............#...#.#....#.............##..............##.#...................#.. 
...#..................#.#...#...#.........#...........#.....#...#.##........#.#....#..........#.......##........................... 
.........#.#..........##.#....................#....#................#..#.#.....#...........#.........####.............#.......##... 
.#......#...................#........#.......#........#...#..#..........#..##..#..........#........................................ 
.....#....#..#................##.....#......#.........................#.###...................#..#................#..#......#...... 
..............#..........................................#.........#.....##.###............#...##.....................##........... 
..#......#..#.#.#.........#...#....................#.........#.........#......#...#.....................................#.......... 
.......#...#.................#..........................#...##..#...#.#.........##............#..................#...............#. 
....#.........#.............#.......#.#..........#................#..##.#.#.#...................#.....#............#.....##....#... 
.###...............................#.........#..............#.#......#......#.....##.#.#.......#................#.#..............#. 
...#........#......#........................#.......#.##...#.........#........#...#.......#..##....#...........#....#..##.......... 
......#.......#........#.......#..#...#....#.......#....#.#..........##........#..#...............#.......................##..#.... 
...................#....#..........#........#.............#...#...##...#..........#.......#...#............#..........##........... 
.#........##......#.#................#.....#..........#....###................#.....#.......###...............#...#..........#..#.. 
...#.........#...#....#............#..................##....#......#.....#.......#..........#...#...........#.....#..#.......#..... 
........#.................#........#.........#...............#...........#.##...##.......#..................#.......#....##........ 
.###......#.....#......#.....................##..#...#........#........#....#................................#....#.....#.#........ 
...........##..............................#..#...........#....#...#......#.#..#......#...............#............................ 
.....#.#..#.........#............................#.....#.#.##......#.#.........#.....#.#...........................#...##......#.#. 
..............#.#.#.....#.#.............#..#.#.....#....#..#.#....#.................#....................#..........#........#..... 
..........#.....##.......#................#....................................#..#......#.........#..............#...#......##.... 
.##.#......###..............#.#...............###......#.................#.......#......#.............................#....#.#..... 
..#..#...#............#....##.............#........................#.#..................................#......................#... 
......#.....#.............#...#............#....#.......#.....#.................................#..##...#.#..............#......... 
...........#..........#..#.#..................##...........#.......#........#....#.............#....................#.....#........ 
....#...........#........##........................................#.#...............#.............#.#...##...#........#........... 
...#..#..............................................................#...#.#...#..#...........#..#..#....#..#..#.......#..#........ 
...................#.#.....##...........................#................#.#...#...........#.............................#......... 
.....###.........#.....#...#...##...#..#........###.....#..#..............#.....#...................#...#...........#...#.......... 
..............#......................................#..#....#.........##....##..#.......#.......................#.....##.......... 
..#...................#...........#................................#.....#.#.#..........................#....#......#......#....... 
..#......#....#..##..#....#............#...........###........................#.........#........#........#............#.........#. 
...................#.##...........#....#..##............#...................#.........#........##........#...........#.#........... 
...#.#......#....#........#.......#....................................#.##..#.........#....#.#.....#.........................#..#. 
....#.#...#...........................................#...#..#....#....#..............#.........................#.....#......#..#.. 
......#..................#..........#..#....#.......................#...............#...........#..............#....#.#............ 
.#..............#........##......#...#....#...#.#................................................#.....##....#...##...#.#........#. 
.........#.............#..#..#...........................#.............#...........................#....##............#............ 
..........#...#.....#..#...#...........#.#.......#........#.....................#.....#.....#...#.#..#......#....#....#...#..#..... 
.#........#............##.................##...............#.....................#.##.................#........#......#............ 
....#........##....#..#.#.........#................................#................#.#.....#.............#..#....##.#....##....... 
........#.#.....#.......#.#..##..............##...................#...................#..#....................#..#.......#...#.##.. 
.....#.#.........#.#....###..#..#.......#.....#................#....#........#.....................#.###.....#...........#......#.. 
......#...#................#..#...##............#......#...................#............................#.........#....##...##..... 
..........#...##.....#....#...........#.....#......#..#.......................##...#.##.....#...#..##...#...#..#..#..........#...#. 
......#............#...........#.#..#...............#.............................#..#.......#...#.................#.......#....#.. 
..............#........#............#....#.....##...#.###...................#............#..#.#..................#.............#... 
.............#....#.......#..#......#....#...#..#.......##.............#.##...#.........#..........................#.#...........#. 
.#..............#...#......#.......#..#................#.#.............#....#...............#.......#.............................. 
................................................................................................................................... 
Simulating 66 steps with start {65 65}.
Final results: 4022

