lobo@pop-os-desktop ~/O/p/a/21b (master)> go run main_b.go -f input.txt -s 500 -t 1
Start={65 65}, width=13100, heigth=13100, steps=500
Simulating 500 steps with start {65 65}.
Final results: 84760

lobo@pop-os-desktop ~/O/p/a/21b (master)> go run main.go -f input.txt -s 500 -t 1
Simulating 500 steps with start {65 65}.
Width=131, height=131
Calculating frame point {0 0} ->  done!
Calculating frame point {0 65} ->  done!
Calculating frame point {0 130} ->  done!
Calculating frame point {65 0} ->  done!
Calculating frame point {65 65} ->  done!
Calculating frame point {65 130} ->  done!
Calculating frame point {130 0} ->  done!
Calculating frame point {130 65} ->  done!
Calculating frame point {130 130} ->  done!
Done calculating minimum steps.
{0 0} even=1 => 9548
{0 0} even=0 => 7613
{0 65} even=1 => 9577
{0 65} even=0 => 7584
{0 130} even=1 => 9548
{0 130} even=0 => 7613
{65 0} even=1 => 9577
{65 0} even=0 => 7584
{65 65} even=1 => 9548
{65 65} even=0 => 7613
{65 130} even=1 => 9577
{65 130} even=0 => 7584
{130 0} even=1 => 9548
{130 0} even=0 => 7613
{130 65} even=1 => 9577
{130 65} even=0 => 7584
{130 130} even=1 => 9548
{130 130} even=0 => 7613
Done calculating calc shortcuts.
To work on: 3 frames with 1 threads
Final frames count vs prediction: 22 vs 3
Final results: 253808
