Debug enabled
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#

To work on: 2 mirrors with 1 threads

We found a valid reflection at 5 (t=true).
Baseline = 5
-------------------------------
Flip at col=0 row=0
#.##..##. => ..##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

We found a valid reflection at 3 (t=false).
Result for col=0 row=0 => 300 or 0
Fixed smudge at col=0 row=0 => 300
-------------------------------
Flip at col=1 row=0
#.##..##. => ####..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=0 => 0 or 0
-------------------------------
Flip at col=2 row=0
#.##..##. => #..#..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=0 => 0 or 0
-------------------------------
Flip at col=3 row=0
#.##..##. => #.#...##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=0 => 0 or 0
-------------------------------
Flip at col=4 row=0
#.##..##. => #.###.##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=0 => 0 or 0
-------------------------------
Flip at col=5 row=0
#.##..##. => #.##.###.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=5 row=0 => 0 or 0
-------------------------------
Flip at col=6 row=0
#.##..##. => #.##...#.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=6 row=0 => 0 or 0
-------------------------------
Flip at col=7 row=0
#.##..##. => #.##..#..
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=7 row=0 => 0 or 0
-------------------------------
Flip at col=8 row=0
#.##..##. => #.##..###
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=8 row=0 => 0 or 0
-------------------------------
Flip at col=0 row=1
#.##..##. => #.##..##.
..#.##.#. => #.#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=0 row=1 => 0 or 0
-------------------------------
Flip at col=1 row=1
#.##..##. => #.##..##.
..#.##.#. => .##.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=1 => 0 or 0
-------------------------------
Flip at col=2 row=1
#.##..##. => #.##..##.
..#.##.#. => ....##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=1 => 0 or 0
-------------------------------
Flip at col=3 row=1
#.##..##. => #.##..##.
..#.##.#. => ..####.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=1 => 0 or 0
-------------------------------
Flip at col=4 row=1
#.##..##. => #.##..##.
..#.##.#. => ..#..#.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=1 => 0 or 0
-------------------------------
Flip at col=5 row=1
#.##..##. => #.##..##.
..#.##.#. => ..#.#..#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=5 row=1 => 0 or 0
-------------------------------
Flip at col=6 row=1
#.##..##. => #.##..##.
..#.##.#. => ..#.####.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=6 row=1 => 0 or 0
-------------------------------
Flip at col=7 row=1
#.##..##. => #.##..##.
..#.##.#. => ..#.##...
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=7 row=1 => 0 or 0
-------------------------------
Flip at col=8 row=1
#.##..##. => #.##..##.
..#.##.#. => ..#.##.##
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=8 row=1 => 0 or 0
-------------------------------
Flip at col=0 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => .#......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=0 row=2 => 0 or 0
-------------------------------
Flip at col=1 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => #.......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=2 => 0 or 0
-------------------------------
Flip at col=2 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ###.....#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=2 => 0 or 0
-------------------------------
Flip at col=3 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##.#....#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=2 => 0 or 0
-------------------------------
Flip at col=4 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##..#...#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=2 => 0 or 0
-------------------------------
Flip at col=5 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##...#..#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=5 row=2 => 0 or 0
-------------------------------
Flip at col=6 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##....#.#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=6 row=2 => 0 or 0
-------------------------------
Flip at col=7 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##.....##
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=7 row=2 => 0 or 0
-------------------------------
Flip at col=8 row=2
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##.......
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=8 row=2 => 0 or 0
-------------------------------
Flip at col=0 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => .#......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=0 row=3 => 0 or 0
-------------------------------
Flip at col=1 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => #.......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=3 => 0 or 0
-------------------------------
Flip at col=2 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ###.....#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=3 => 0 or 0
-------------------------------
Flip at col=3 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##.#....#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=3 => 0 or 0
-------------------------------
Flip at col=4 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##..#...#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=3 => 0 or 0
-------------------------------
Flip at col=5 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##...#..#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=5 row=3 => 0 or 0
-------------------------------
Flip at col=6 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##....#.#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=6 row=3 => 0 or 0
-------------------------------
Flip at col=7 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##.....##
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=7 row=3 => 0 or 0
-------------------------------
Flip at col=8 row=3
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##.......
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=8 row=3 => 0 or 0
-------------------------------
Flip at col=0 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => #.#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=0 row=4 => 0 or 0
-------------------------------
Flip at col=1 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => .##.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=4 => 0 or 0
-------------------------------
Flip at col=2 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ....##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=4 => 0 or 0
-------------------------------
Flip at col=3 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..####.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=4 => 0 or 0
-------------------------------
Flip at col=4 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#..#.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=4 => 0 or 0
-------------------------------
Flip at col=5 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.#..#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=5 row=4 => 0 or 0
-------------------------------
Flip at col=6 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.####.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=6 row=4 => 0 or 0
-------------------------------
Flip at col=7 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##...
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=7 row=4 => 0 or 0
-------------------------------
Flip at col=8 row=4
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.##
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

Result for col=8 row=4 => 0 or 0
-------------------------------
Flip at col=0 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => #.##..##.
#.#.##.#. => #.#.##.#.

We found a valid reflection at 3 (t=false).
Result for col=0 row=5 => 300 or 0
-------------------------------
Flip at col=1 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => .###..##.
#.#.##.#. => #.#.##.#.

Result for col=1 row=5 => 0 or 0
-------------------------------
Flip at col=2 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ...#..##.
#.#.##.#. => #.#.##.#.

Result for col=2 row=5 => 0 or 0
-------------------------------
Flip at col=3 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..#...##.
#.#.##.#. => #.#.##.#.

Result for col=3 row=5 => 0 or 0
-------------------------------
Flip at col=4 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..###.##.
#.#.##.#. => #.#.##.#.

Result for col=4 row=5 => 0 or 0
-------------------------------
Flip at col=5 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##.###.
#.#.##.#. => #.#.##.#.

Result for col=5 row=5 => 0 or 0
-------------------------------
Flip at col=6 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##...#.
#.#.##.#. => #.#.##.#.

Result for col=6 row=5 => 0 or 0
-------------------------------
Flip at col=7 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..#..
#.#.##.#. => #.#.##.#.

Result for col=7 row=5 => 0 or 0
-------------------------------
Flip at col=8 row=5
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..###
#.#.##.#. => #.#.##.#.

Result for col=8 row=5 => 0 or 0
-------------------------------
Flip at col=0 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => ..#.##.#.

Result for col=0 row=6 => 0 or 0
-------------------------------
Flip at col=1 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => ###.##.#.

Result for col=1 row=6 => 0 or 0
-------------------------------
Flip at col=2 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #...##.#.

Result for col=2 row=6 => 0 or 0
-------------------------------
Flip at col=3 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.####.#.

Result for col=3 row=6 => 0 or 0
-------------------------------
Flip at col=4 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#..#.#.

Result for col=4 row=6 => 0 or 0
-------------------------------
Flip at col=5 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.#..#.

Result for col=5 row=6 => 0 or 0
-------------------------------
Flip at col=6 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.####.

Result for col=6 row=6 => 0 or 0
-------------------------------
Flip at col=7 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##...

Result for col=7 row=6 => 0 or 0
-------------------------------
Flip at col=8 row=6
#.##..##. => #.##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.##

Result for col=8 row=6 => 0 or 0
Worker=0: [#.##..##. ..#.##.#. ##......# ##......# ..#.##.#. ..##..##. #.#.##.#.] => 300

We found a valid reflection at 4 (t=false).
Baseline = 400
-------------------------------
Flip at col=0 row=0
#...##..# => ....##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=0 row=0 => 0 or 0
-------------------------------
Flip at col=1 row=0
#...##..# => ##..##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=1 row=0 => 0 or 0
-------------------------------
Flip at col=2 row=0
#...##..# => #.#.##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=2 row=0 => 0 or 0
-------------------------------
Flip at col=3 row=0
#...##..# => #..###..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=3 row=0 => 0 or 0
-------------------------------
Flip at col=4 row=0
#...##..# => #....#..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 1 (t=false).
Result for col=4 row=0 => 100 or 0
Fixed smudge at col=4 row=0 => 100
-------------------------------
Flip at col=5 row=0
#...##..# => #...#...#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=5 row=0 => 0 or 0
-------------------------------
Flip at col=6 row=0
#...##..# => #...###.#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=6 row=0 => 0 or 0
-------------------------------
Flip at col=7 row=0
#...##..# => #...##.##
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=7 row=0 => 0 or 0
-------------------------------
Flip at col=8 row=0
#...##..# => #...##...
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=8 row=0 => 0 or 0
-------------------------------
Flip at col=0 row=1
#...##..# => #...##..#
#....#..# => .....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=0 row=1 => 0 or 0
-------------------------------
Flip at col=1 row=1
#...##..# => #...##..#
#....#..# => ##...#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=1 row=1 => 0 or 0
-------------------------------
Flip at col=2 row=1
#...##..# => #...##..#
#....#..# => #.#..#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=2 row=1 => 0 or 0
-------------------------------
Flip at col=3 row=1
#...##..# => #...##..#
#....#..# => #..#.#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=3 row=1 => 0 or 0
-------------------------------
Flip at col=4 row=1
#...##..# => #...##..#
#....#..# => #...##..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 1 (t=false).
Result for col=4 row=1 => 100 or 0
-------------------------------
Flip at col=5 row=1
#...##..# => #...##..#
#....#..# => #.......#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=5 row=1 => 0 or 0
-------------------------------
Flip at col=6 row=1
#...##..# => #...##..#
#....#..# => #....##.#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=6 row=1 => 0 or 0
-------------------------------
Flip at col=7 row=1
#...##..# => #...##..#
#....#..# => #....#.##
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=7 row=1 => 0 or 0
-------------------------------
Flip at col=8 row=1
#...##..# => #...##..#
#....#..# => #....#...
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=8 row=1 => 0 or 0
-------------------------------
Flip at col=0 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => #.##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=0 row=2 => 0 or 0
-------------------------------
Flip at col=1 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => .###..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=1 row=2 => 0 or 0
-------------------------------
Flip at col=2 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ...#..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=2 row=2 => 0 or 0
-------------------------------
Flip at col=3 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..#...###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=3 row=2 => 0 or 0
-------------------------------
Flip at col=4 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..###.###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=4 row=2 => 0 or 0
-------------------------------
Flip at col=5 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##.####
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=5 row=2 => 0 or 0
-------------------------------
Flip at col=6 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##...##
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=6 row=2 => 0 or 0
-------------------------------
Flip at col=7 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..#.#
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=7 row=2 => 0 or 0
-------------------------------
Flip at col=8 row=2
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..##.
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=8 row=2 => 0 or 0
-------------------------------
Flip at col=0 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => .####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=0 row=3 => 0 or 0
-------------------------------
Flip at col=1 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #.###.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=1 row=3 => 0 or 0
-------------------------------
Flip at col=2 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => ##.##.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=2 row=3 => 0 or 0
-------------------------------
Flip at col=3 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => ###.#.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=3 row=3 => 0 or 0
-------------------------------
Flip at col=4 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => ####..##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=4 row=3 => 0 or 0
-------------------------------
Flip at col=5 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => ########.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=5 row=3 => 0 or 0
-------------------------------
Flip at col=6 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####..#.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=6 row=3 => 0 or 0
-------------------------------
Flip at col=7 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.#..
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=7 row=3 => 0 or 0
-------------------------------
Flip at col=8 row=3
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.###
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=8 row=3 => 0 or 0
-------------------------------
Flip at col=0 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => .####.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=0 row=4 => 0 or 0
-------------------------------
Flip at col=1 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #.###.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=1 row=4 => 0 or 0
-------------------------------
Flip at col=2 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => ##.##.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=2 row=4 => 0 or 0
-------------------------------
Flip at col=3 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => ###.#.##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=3 row=4 => 0 or 0
-------------------------------
Flip at col=4 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => ####..##.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=4 row=4 => 0 or 0
-------------------------------
Flip at col=5 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => ########.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=5 row=4 => 0 or 0
-------------------------------
Flip at col=6 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####..#.
..##..### => ..##..###
#....#..# => #....#..#

Result for col=6 row=4 => 0 or 0
-------------------------------
Flip at col=7 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.#..
..##..### => ..##..###
#....#..# => #....#..#

Result for col=7 row=4 => 0 or 0
-------------------------------
Flip at col=8 row=4
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.###
..##..### => ..##..###
#....#..# => #....#..#

Result for col=8 row=4 => 0 or 0
-------------------------------
Flip at col=0 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => #.##..###
#....#..# => #....#..#

Result for col=0 row=5 => 0 or 0
-------------------------------
Flip at col=1 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => .###..###
#....#..# => #....#..#

Result for col=1 row=5 => 0 or 0
-------------------------------
Flip at col=2 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ...#..###
#....#..# => #....#..#

Result for col=2 row=5 => 0 or 0
-------------------------------
Flip at col=3 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..#...###
#....#..# => #....#..#

Result for col=3 row=5 => 0 or 0
-------------------------------
Flip at col=4 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..###.###
#....#..# => #....#..#

Result for col=4 row=5 => 0 or 0
-------------------------------
Flip at col=5 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##.####
#....#..# => #....#..#

Result for col=5 row=5 => 0 or 0
-------------------------------
Flip at col=6 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##...##
#....#..# => #....#..#

Result for col=6 row=5 => 0 or 0
-------------------------------
Flip at col=7 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..#.#
#....#..# => #....#..#

Result for col=7 row=5 => 0 or 0
-------------------------------
Flip at col=8 row=5
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..##.
#....#..# => #....#..#

Result for col=8 row=5 => 0 or 0
-------------------------------
Flip at col=0 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => .....#..#

Result for col=0 row=6 => 0 or 0
-------------------------------
Flip at col=1 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => ##...#..#

Result for col=1 row=6 => 0 or 0
-------------------------------
Flip at col=2 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #.#..#..#

Result for col=2 row=6 => 0 or 0
-------------------------------
Flip at col=3 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #..#.#..#

Result for col=3 row=6 => 0 or 0
-------------------------------
Flip at col=4 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #...##..#

Result for col=4 row=6 => 0 or 0
-------------------------------
Flip at col=5 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #.......#

Result for col=5 row=6 => 0 or 0
-------------------------------
Flip at col=6 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....##.#

Result for col=6 row=6 => 0 or 0
-------------------------------
Flip at col=7 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#.##

Result for col=7 row=6 => 0 or 0
-------------------------------
Flip at col=8 row=6
#...##..# => #...##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#...

Result for col=8 row=6 => 0 or 0
Worker=0: [#...##..# #....#..# ..##..### #####.##. #####.##. ..##..### #....#..#] => 100
Final results: 400

