Debug enabled
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#

To work on: 2 mirrors with 1 threads

We found a valid reflection at 5 (t=true).
Baseline_f = 5
-------------------------------
Flip at col=0 row=0
#.##..##. => ..##..##.
..#.##.#. => ..#.##.#.
##......# => ##......#
##......# => ##......#
..#.##.#. => ..#.##.#.
..##..##. => ..##..##.
#.#.##.#. => #.#.##.#.

We found a valid reflection at 3 (t=false).
We found a valid reflection at 5 (t=true).
Result for col=0 row=0 => 300 or 5
Fixed smudge at col=0 row=0
Worker=0: [#.##..##. ..#.##.#. ##......# ##......# ..#.##.#. ..##..##. #.#.##.#.] => 300

We found a valid reflection at 4 (t=false).
Baseline = 400
-------------------------------
Flip at col=0 row=0
#...##..# => ....##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 4 (t=false).
Result for col=0 row=0 => 400 or 0
-------------------------------
Flip at col=1 row=0
#...##..# => ##..##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 4 (t=false).
Result for col=1 row=0 => 400 or 0
-------------------------------
Flip at col=2 row=0
#...##..# => #.#.##..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 4 (t=false).
Result for col=2 row=0 => 400 or 0
-------------------------------
Flip at col=3 row=0
#...##..# => #..###..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 4 (t=false).
Result for col=3 row=0 => 400 or 0
-------------------------------
Flip at col=4 row=0
#...##..# => #....#..#
#....#..# => #....#..#
..##..### => ..##..###
#####.##. => #####.##.
#####.##. => #####.##.
..##..### => ..##..###
#....#..# => #....#..#

We found a valid reflection at 1 (t=false).
Result for col=4 row=0 => 100 or 0
Fixed smudge at col=4 row=0
Worker=0: [#...##..# #....#..# ..##..### #####.##. #####.##. ..##..### #....#..#] => 100
Final results: 400

