Debug enabled
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#

To work on: 2 mirrors with 1 threads
..#.##.#. vs #.##..##.
##......# vs ..#.##.#.
##......# vs ##......#
We found a candidate 3
..#.##.#. vs ##......#
..##..##. vs ..#.##.#.
#.#.##.#. vs ..##..##.
We have candidates: [3]
Candidate row=3 height of mirror=7 border=3
##......# vs ##......#
..#.##.#. vs ..#.##.#.
..##..##. vs #.##..##.
Invalid because not same.
Check if tranposed image works.
Rows=7 cols=9 len(slice)=7
#.##..##. #.##..#
..#.##.#. ..##...
##......# ##..###
##......# #....#.
..#.##.#. .#..#.#
..##..##. .#..#.#
#.#.##.#. #....#.
          ##..###
          ..##...
..##... vs #.##..#
##..### vs ..##...
#....#. vs ##..###
.#..#.# vs #....#.
.#..#.# vs .#..#.#
We found a candidate 5
#....#. vs .#..#.#
##..### vs #....#.
..##... vs ##..###
We have candidates: [5]
Candidate row=5 height of mirror=9 border=4
.#..#.# vs .#..#.#
#....#. vs #....#.
##..### vs ##..###
..##... vs ..##...
Worker=0: [#.##..##. ..#.##.#. ##......# ##......# ..#.##.#. ..##..##. #.#.##.#.] => 4
#....#..# vs #...##..#
..##..### vs #....#..#
#####.##. vs ..##..###
#####.##. vs #####.##.
We found a candidate 4
..##..### vs #####.##.
#....#..# vs ..##..###
We have candidates: [4]
Candidate row=4 height of mirror=7 border=3
#####.##. vs #####.##.
..##..### vs ..##..###
#....#..# vs #....#..#
Worker=0: [#...##..# #....#..# ..##..### #####.##. #####.##. ..##..### #....#..#] => 300
Final results: 304

