Debug enabled
Reading file sample.txt
Read 7 bricks
Sorting bricks
Moving bricks
Brick {{0 0 2} {2 0 2}} is supported by {{1 0 1} {1 2 1}}
Brick {{0 2 3} {2 2 3}} is not supported, moving down by 1 (up to brick {{1 0 1} {1 2 1}}) -> {{0 2 2} {2 2 2}}
Brick {{0 0 4} {0 2 4}} is not supported, moving down by 1 (up to brick {{0 0 2} {2 0 2}}) -> {{0 0 3} {0 2 3}}
Brick {{2 0 5} {2 2 5}} is not supported, moving down by 2 (up to brick {{0 0 2} {2 0 2}}) -> {{2 0 3} {2 2 3}}
Brick {{0 1 6} {2 1 6}} is not supported, moving down by 2 (up to brick {{0 0 3} {0 2 3}}) -> {{0 1 4} {2 1 4}}
Brick {{1 1 8} {1 1 9}} is not supported, moving down by 3 (up to brick {{0 1 4} {2 1 4}}) -> {{1 1 5} {1 1 6}}
Creating support graph
Counting results
Brick {{1 0 1} {1 2 1}} is supported by [] and supports [{{0 0 2} {2 0 2}} {{0 2 2} {2 2 2}}] 
Brick {{0 0 2} {2 0 2}} is supported by [{{1 0 1} {1 2 1}}] and supports [{{0 0 3} {0 2 3}} {{2 0 3} {2 2 3}}] and can be safely removed
Brick {{0 2 2} {2 2 2}} is supported by [{{1 0 1} {1 2 1}}] and supports [{{0 0 3} {0 2 3}} {{2 0 3} {2 2 3}}] and can be safely removed
Brick {{0 0 3} {0 2 3}} is supported by [{{0 0 2} {2 0 2}} {{0 2 2} {2 2 2}}] and supports [{{0 1 4} {2 1 4}}] and can be safely removed
Brick {{2 0 3} {2 2 3}} is supported by [{{0 0 2} {2 0 2}} {{0 2 2} {2 2 2}}] and supports [{{0 1 4} {2 1 4}}] and can be safely removed
Brick {{0 1 4} {2 1 4}} is supported by [{{0 0 3} {0 2 3}} {{2 0 3} {2 2 3}}] and supports [{{1 1 5} {1 1 6}}] 
Brick {{1 1 5} {1 1 6}} is supported by [{{0 1 4} {2 1 4}}] and supports [] and can be safely removed
[{{1 0 1} {1 2 1}} {{0 0 2} {2 0 2}} {{0 2 2} {2 2 2}} {{0 0 3} {0 2 3}} {{2 0 3} {2 2 3}} {{0 1 4} {2 1 4}} {{1 1 5} {1 1 6}}]
Final results: 5

